<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .any1{
            animation-name: myany1;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-direction:reverse;
            animation-play-state: running;
            animation-iteration-count:infinite;
            position: relative;


        }
        .any2{
            animation-name: myany2;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-direction:reverse;
            animation-play-state: running;
            animation-iteration-count:infinite;
            position: relative;


        }
        @keyframes myany2{
            0%{top:0px;left:0px;background-color: blue;}
            25%{top:0px;left:200px;background-color:red;}
            50%{top:200px;left:400px;background-color:pink;}
            75%{top:200px;left:0px;background-color:yellow;}
            100%{top:0px;left:0px;background-color: blue;}

        }
        @keyframes myany1{
            from{left:0px;top:0px}
            to{left:200px;top:0px}
        }
    </style>
</head>
<body>
    <div class="any1"></div>
    <br>
    <div class="any2"></div>
</body>
</html>