<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
        }
        .div1{
            background-color: blue;
        }
        .div2{
            background-color:aqua;
            position:relative;  /* cach voi vi tri cua ohan tu truoc no */
            top: 500px;
        }
        .absolute{
            background-color: green;
            position: absolute;      /* cach voi vi tri dau tien cua document */
            top: 50px;
         
        }
        .parent{
            background-color: yellow;
            position: relative;
        }
        .child{
            background-color: blueviolet;
            position: absolute;
            top: 50px;
        }
        .fixed{
            background-color: black;
            color: white;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">division1</div>
    <div class="div2">division2</div>
    <div class="absolute">absolute position</div>
    <div class="parent">
        Parent
        <div class="child">child</div>
    </div>
    <div class="fixed">
        fixed position
    </div>
</body>
</html>