<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div{
  background-image: url(/dung.jpg);
  background-size: cover;
  border: 0.1875em solid #0F1C3F;
  border-radius: 3em;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  height: 29px;
  width: 10em;
   }
   .ani{
    animation-name: aani1;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-iteration-count:infinite;
    animation-play-state:initial;
    position: relative;
   }
   @keyframes aani{
    0%{top:0px;left:0px;background-color: blue;transform: scale(1); }
    50%{top:0px;left:1000px;background-color: black;transform: scale(2);}
    75%{top:1000px;left:0px;background-color: blue;}
    100%{top:0px;left:0px;background-color: blue;}

   }
   @keyframes aani1
   {
    0% { height: 10px }
  10% { height: 11px }
  15% { height: 12px }
  20% { height: 13px }
  25% { height: 14px }
  30% { height: 15px }
  35% { height: 16px }
  40% { height: 17px }
  45% { height: 18px }
  50% { height: 19px }
  55% { height: 20px }
  60% { height: 21px }
  65% { height: 22px }
  70% { height: 23px }
  75% { height: 24px }
  80% { height: 25px }
  85% { height: 26px }
  90% { height: 27px }
  95% { height: 28px }
  100% { height: 29px }
   }



    </style>
</head>
<body>
    <div class="ani"></div>

</body>
</html>