<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           width: 700px;
           height: 300px;
           font-size: 200%;
           border: solid red;
        }
        h1{
            text-align: center;
            color:chocolate;
            font-weight: bolder;
            font-size:300%;
        }
        div{
            background-color: blanchedalmond;
            height:650px;
        }
img{
    width: 300px;
    height: 300px;
    float: left;
}
.a{
    text-align: center;
}
th{
    color:white;
    background-color: chocolate;
}
.b
{
    background-color: white;
}

    </style>
</head>
<body>
    <div>
    <h1>Các món ngon Hà Nội</h1>
    <img src="../imge/Monan.jpg" alt="Monan">
    <table border="1" cellspacing="0px" cellpadding="5px">
        <tr>
            <th>STT</th>
            <th>Tên Món Ăn</th>
        </tr>
        <tr class="b">
            <td class="a">1</td>
            <td>Bánh Cuốn Thanh Trì</td>
        
        </tr>
        <td class="a">2</td>
        <td>Xôi Hà Nội</td>
        <tr class="b">
            <td class="a">3</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td class="a">4</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr class="b">
            <td class="a">5</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td class="a">6</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr class="b">
            <td class="a">7</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td class="a">8</td>
            <td>Vịt Quay Lặng Sơn</td>
        </tr>
    </table>
</div>
</body>
</html>