<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           
            padding-left: 400px;
            padding-right: 400px;
        }
        table{
            width: 700px;
            height: 600px;
           border-color:aqua;
           border-spacing: 0px;
           font-family: Tahoma;
           font-size: 16px;
        }
        th{
            text-align: center;
            background-color: brown;
            color: white;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .a{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Chương Trình học -Ngành Lập Trình</h1>
    <Table border="1">
        <tr>
            <th rowspan="2">Nhóm Môn Học</th>
            <th rowspan="2">Môn Học</th>
            <th colspan="2">Số Tiết</th>
            <!-- <th></th> -->
        </tr>
        
        <tr>
            <!-- <th></th> -->
            <!-- <th></th> -->
            <th>Lý Thuyết</th>
            <th>Thực Hành</th>
        </tr>

        <tr>
            <td rowspan="6" align="center" style="color:blanchedalmond;">I <br>Tin Học văn Phòng</td>
            <td>Hệ Điều Hành Window</td>
            <td class="a">3</td>
            <td class="a">5</td>
        </tr>

        <tr>
            <!-- <td></td> -->
            <td>Sử Dụng Internet</td>
            <td class="a">3</td>
            <td class="a">5</td>
        </tr>

        <tr>
            <!-- <td></td> -->
            <td>Soạn Thảo Văn Bản với MS word</td>
            <td class="a">24</td>
            <td class="a">40</td>
        </tr>

        <tr>
            <!-- <td></td> -->
            <td>Tạo Bài Trình Diễn Với MS PowerPoint</td>
            <td class="a">9</td>
            <td class="a">15</td>
        </tr>

        <tr>
            <!-- <td></td> -->
            <td>Xử Lý Số Liệu với MS Exel</td>
            <td class="a">24</td>
            <td class="a">40</td>
        </tr>

        <tr>
            <!-- <td></td> -->
            <td>Tạo Trang Wed với MS FontPage</td>
            <td class="a">9</td>
            <td class="a">15</td>
        </tr>

        <tr>
            <td rowspan="2" align="center" style="color:blanchedalmond ;">II <br>Kỹ Thuật Lập Trình(VB.Net)</td>
            <td>Nhập Môn Lập Trình</td>
            <td class="a">36</td>
            <td class="a">60</td>
        </tr>

        <tr>
            <!-- <td></td> -->
            <td>Kỹ Thuật Lập Trình</td>
            <td class="a">36</td>
            <td class="a">60</td>
        </tr>

        <tr>
            <td colspan="4">...</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>

    </Table>
</div>
</body>
</html>