<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border:double;
            border-width: 6px;
            border-color: coral;
            text-align: center;
            color: coral;
            
        }
        .span1{
            text-decoration: underline;
            font-weight: bold;
        }
        .div1{
            background-color: chocolate;
            text-align:right;
            font-size: 200%;
            color: white;

        }
        .span2{
            color: brown;
            font-size: 500%;
            font-weight: bold;
        }
        .span3{
            background-color:yellow ;
            font-weight: bold;
        }
        }
    </style>
</head>
<body>
    <h1>THƯỢNG HẢI <br>
        Tương Lai Của Trung Hoa Hiện Đại
    </h1>
    <div>
         <span class="span2">K</span> hông thể so sánh với Bắc Kinh , Tây An vế chiều sâu văn hóa hay bề dày lịch sử , Thượng Hải hấp dẫn khách du lịch bởi một khía cạnh khác: <span class="span1">điểm nóng nhất của Trung Hoa hiện đại</span>
    </div>
    <div class="div1">
        Bến Thượng Hải
    </div>
    <div align="right">
        <span class="span2" >L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span class="span3">Liverpool</span>  và <span class="span3">Mahathan </span> những năm 1920, con phố ấn tượng nhất Thượng Hải là Trung Sơn Lộ , người phương tây quen gọi là Bund còn người Việt Nam gọi là Bến Thượng Hải.Xưa kia chính là trung tâm náo nhiệt nhất của Thượng Hải , là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh,Nhật,Mỹ. <br>
        Một bên là sông Hoàng Phố bên kia là những công trình kiến trúc Phương Tây <br>
        Cũng chính là trung tâm kinh tế  đầu não của thành phố này
    </div>
    
</body>
</html>
